#public net.minecraft.entity.item.BoatEntity field_184471_aG # oldStatus
#public net.minecraft.entity.item.BoatEntity field_184459_aA # rightInputDown
#public net.minecraft.entity.item.BoatEntity field_184461_aB # forwardInputDown
#public net.minecraft.entity.item.BoatEntity field_184463_aC # backInputDown
#public net.minecraft.entity.item.BoatEntity field_184471_aG # previousStatus
#public net.minecraft.entity.item.BoatEntity field_184469_aF # status
#public net.minecraft.entity.item.BoatEntity field_184474_h # outOfControlTicks
#public net.minecraft.entity.item.BoatEntity func_184447_s()V # tickLerp
#public net.minecraft.entity.item.BoatEntity func_184450_w()V # updateMotion
#public net.minecraft.entity.item.BoatEntity func_184443_x()V # controlBoat
#public net.minecraft.entity.item.BoatEntity func_203057_r()V # updateRocking
#public net.minecraft.entity.item.BoatEntity field_184470_f # paddlePositions
#public net.minecraft.entity.item.BoatEntity func_184449_t()Lnet/minecraft/entity/item/BoatEntity$Status; # getBoatStatus
#public net.minecraft.entity.item.BoatEntity field_184472_g # momentum
#public net.minecraft.entity.item.BoatEntity field_184465_aD # waterLevel
#public net.minecraft.entity.item.BoatEntity field_184473_aH # lastYd
#public net.minecraft.entity.item.BoatEntity field_184467_aE # boatGlide
#public net.minecraft.entity.item.BoatEntity field_184475_as # deltaRotation
public net.minecraft.world.entity.vehicle.Boat f_38280_ # oldStatus
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status
public net.minecraft.world.entity.vehicle.Boat f_38265_ # outOfControlTicks
public net.minecraft.world.entity.vehicle.Boat m_38391_()V # tickLerp
public net.minecraft.world.entity.vehicle.Boat f_38266_ # deltaRotation
public net.minecraft.world.entity.vehicle.Boat m_38396_()V # controlBoat
public net.minecraft.world.entity.vehicle.Boat f_38273_ # inputLeft
public net.minecraft.world.entity.vehicle.Boat f_38266_ # deltaRotation
public net.minecraft.world.entity.vehicle.Boat f_38274_ # inputRight
public net.minecraft.world.entity.vehicle.Boat f_38275_ # inputUp
public net.minecraft.world.entity.vehicle.Boat f_38276_ # inputDown
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.vehicle.Boat m_38395_()V # floatBoat
public net.minecraft.world.entity.vehicle.Boat m_38392_()Lnet/minecraft/world/entity/vehicle/Boat$Status; # getStatus
public net.minecraft.client.Minecraft f_91041_ # itemColors